version: '3.8'
services:
  mariadb:
    image: mariadb:10.5
    container_name: tc_mariadb_container
    environment:
      - MYSQL_ROOT_PASSWORD=sapassword
      - MYSQL_DATABASE=pharmacies
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - tc-pharmacy

  springboot-app:
    build:
      context: src/main/java
      dockerfile: Dockerfile
    container_name: tc_springboot_container
    depends_on:
      - mariadb
    ports:
      - "9090:9090"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/pharmacies
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=sapassword
    networks:
      - tc-pharmacy

networks:
  tc-pharmacy:

volumes:
  mariadb_data:
